<!DOCTYPE html>
<html>
    <head>
        <title>Background image in html</title>
        <style>
            body{
                background-color: blueviolet;
                background-image: url("Me-vs-my fatherchess.jpg");
                background-repeat: no-repeat;
                background-position:center;
                background-attachment: fixed;
            }
        </style>
        <body>
            <p>This is how we use background images in HTML</p>
        </body>
    
</html>